<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Geodex Alpha3</title>
    <script type="module" src="/utils.js"></script>
    <script type="module" src="/params.js"></script>
  </head>

  <body>


    <label>Q: <input type="text" id="q" ></label>
    <br/>
    <label>N: <input type="text" id="n" ></label>
    <br/>
    <label>S: <input type="text" id="s" ></label>
    <br/>
    <label>I: <input type="text" id="i" ></label>
    <br/>
<button id="update">Search</button>
<br/>
<button id="providers">Providers</button>

<div id="container1"></div>
    <div id="container2"></div>
  </body>
</html>
